<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-30.9562569364304,361.2503753,166.686666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationCore.dll" Group="Collapsed" Label="PresentationCore.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-30.9562569364304,416.2503753,200.37,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="139.987076396903,306.2503753,142.46,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xaml.dll" Group="Collapsed" Label="System.Xaml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="-30.9562569364304,251.2503753,113.433333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" AssemblyTimestamp="03/16/2015 07:03:14" Bounds="-517.578638274913,472.079751996529,170.65,145.0004" CodeSchemaProperty_StrongName="FileIO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(5ea96324-014e-46df-ae7c-e4c88f139fc9.OutputPath)" Group="Expanded" Label="FileIO.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/16/2015 07:21:38" Bounds="-954.848167975758,438.03703593455,403.433333333333,255.0006" CodeSchemaProperty_StrongName="WPFTEST, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(c3afdba7-82ca-4e63-a3e9-59ae907b585f.OutputPath)" Group="Expanded" Label="WPFTEST.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-238.421815990957,494.332920623422,147.126666666667,156.542852696967" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Cinema" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-497.578638274913,512.079851996529,130.65,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="FileIO" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-934.848167975759,478.03713593455,171.256666666667,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="WPFTEST" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="-733.591501309092,478.037335934517,162.176666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WPFTEST‎.Properties" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-914.848167975758,628.03743593455,82.8466666666668,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-908.501501309092,573.03733593455,118.563333333334,25.0000000000002" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="31" Group="Collapsed" Label="CinemaList" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-218.421815990957,605.875673320389,107.126666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="Contacts" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-914.848167975758,518.03723593455,131.256666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainWindow" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-477.578638274913,552.08064237229,90.6500000000001,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="MYIO" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-215.346807751096,534.333020623421,100.976666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Collapsed" Label="Theatre" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-411.984551391175,860.826700798376,82.1266666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Contacts" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-347.082817083195,606.99878329256,85.9933333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ParseLine" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-1608.40409206646,261.11977722168,93.8499999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ResizeData" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="03/16/2015 06:59:30" Bounds="-258.421815990957,454.332820623421,187.126666666667,216.543052696968" CodeSchemaProperty_StrongName="Cinema, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(918b267e-c989-4b20-af7d-70fa5e60fcae.OutputPath)" Group="Expanded" Label="Cinema.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-326.903485251983,304.480818981278,83.8833333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReadCSV" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-1188.26051459251,261.119746704102,93.5633333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CinemaList" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-332.003490541696,248.520766491044,161.926666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ParseDateToStringArray" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-419.074453232283,551.03865450838,75.9766666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Theatre" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-1063.73378689068,261.11977722168,112.51,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ReduceDataBy" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-438.663460024118,192.560652965653,109.246666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AppendToFile" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-298.990134320179,192.560683483232,95.9,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="WriteToFile" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-230.609418900008,606.998722257404,107.046666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Theatre" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="-1001.34727281191,373.039882202148,69.7366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_areas" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="-280.626157022686,916.786722771033,65.41,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_cont" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="-1839.76236436464,317.07989074707,76.5666666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_datagr" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="-855.993878443417,317.07989074707,85.03,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_datasize" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="-740.83060614524,317.07989074707,80.7033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_defLine" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="-1114.92730332949,373.039973754883,82.8966666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_districts" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-1446.34718125917,317.079860229492,107.736666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_filtered_data" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="-557.271135157739,718.91870516756,90.37,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_intValues" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="-1350.73075873313,373.039973754883,86.5033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_origdata" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="-1732.82045355735,317.07989074707,104.683333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_shown_data" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="-418.536058863794,718.918766202716,74.9,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_values" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-2226.07905870058,428.999873657227,50,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ar" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="112.477076396903,251.2503753,120.523333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-2110.843908961,317.079956030277,88.73,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="area_filter" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-1352.15896999615,261.119746704102,133.36,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ConstructColumns" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="-304.301135157739,662.958866300373,60.43,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cont" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="-1954.63872260032,428.999873657227,81.7433333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="def_area" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="-2062.85217719016,428.999873657227,78.2133333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="def_dist" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-2226.07903103131,317.07989074707,85.1999999999998,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="dist_filter" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="-2146.07905870058,428.999938940433,53.2266666666665,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="dst" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="-629.686736777408,317.559897875985,106.415728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetAreas" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="-299.092369596546,861.306664304889,102.342394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetCont" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="-1484.3384160128,261.599897875985,101.719061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetData" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="-1938.5284160128,261.599897875985,124.099061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetDataGrid" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="-911.190082679467,261.599897875985,121.422394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetDatasize" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="-759.026749346133,261.599897875985,117.095728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetDefLine" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="-1006.1234160128,317.559897875985,119.289061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetDistricts" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="-1597.6784160128,317.559897875985,120.399061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetMaxSize" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-110.2078094538,662.958805265216,66.2433333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="intloc" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Property" Bounds="-565.648991930908,663.438655903935,107.125728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IntValues" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="-93.0861122695555,606.998722257404,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="N" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-565.649063827987,774.878788175373,104.236666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="numOfIntVal" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-438.663460227569,360.440993541825,86.4233333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OpenCSV" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-30.9562569364304,306.2503753,140.943333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-438.663458599964,304.480880016435,81.76,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveCSV" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-1110.30230332949,317.079860229492,73.6466666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetDict" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-2053.71890896099,261.11978146973,84.4799999999998,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetToDef" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-1752.64712022402,261.11977722168,82.3366666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SortData" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-1276.10705918886,317.079860229492,103.256666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spltdDefLine" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-213.792786565617,662.95874423006,73.4133333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="toCont" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-2134.23230332948,205.15968146973,99.5066666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateData" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Property" Bounds="-427.623991930908,663.43871867249,93.0757281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Values" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="-1991.76884792584,317.07989499512,90.5799999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="wassorted" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-464.186925954793,719.813790515524,86.99,25" Group="Collapsed" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@18" Target="@22" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@6" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@2" Target="@12" Category="CodeSchema_AttributeUse" Bounds="71.1123842408457,-48.7498247000009,40.0178782198266,456.034652883355" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@24" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@25" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="CodeSchema_AttributeUse" Bounds="127.423527669582,-48.7498247000009,42.2110391535406,291.093357120829" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@35" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@33" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@26" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@28" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@31" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@16" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@26" Target="@12" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@16" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@6" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@39" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@41" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@44" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@48" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@50" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@51" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@52" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@53" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@54" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@56" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@57" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@59" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@60" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@61" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@63" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@64" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@65" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@66" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@67" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@69" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@70" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@71" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@72" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@73" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@74" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@81" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@82" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@83" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@84" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@86" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@88" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@37" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@49" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@68" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="68">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@31" Target="@14" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@16" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@28" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@60" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@65" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@69" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@31" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@31" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@73" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@31" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@83" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@31" Target="@86" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@33" Target="@40" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@42" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@45" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@46" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@79" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@80" Category="Contains" FetchingParent="@33" />
    <Link Source="@35" Target="@38" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@43" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@47" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@55" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@58" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@62" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@75" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@76" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@77" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@78" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@85" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@87" Category="Contains" FetchingParent="@35" />
    <Link Source="@37" Target="@49" Category="CodeSchema_FieldWrite" Bounds="-342.391193659059,886.786700798376,57.7479915714601,26.2729859645518" Weight="1" />
    <Link Source="@37" Target="@6" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@37" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@6" Category="References" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@62" Category="CodeSchema_FieldWrite" Bounds="-297.127615383535,632.95878329256,11.8305958109941,22.0680262294584" Weight="1" />
    <Link Source="@38" Target="@75" Category="CodeSchema_FieldRead" Bounds="-261.150991782795,630.563154833489,142.204791358649,35.0563126942227" Weight="3" />
    <Link Source="@38" Target="@76" Category="CodeSchema_Calls" Bounds="-456.933306218648,631.441106737791,110.242287225378,29.6593510491244" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@85" Category="CodeSchema_FieldRead" Bounds="-274.628295755777,632.95878329256,59.8483982543584,26.3709702654148" Weight="1" />
    <Link Source="@38" Target="@87" Category="CodeSchema_Calls" Bounds="-356.605901953238,632.95878329256,34.6594788153856,25.1888670482944" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@35" Category="References" Weight="3" />
    <Link Source="@39" Target="@54" Category="CodeSchema_FieldRead" Bounds="-1522.27930802327,287.07977722168,82.0568811416636,27.171025127211" Weight="2" />
    <Link Source="@39" Target="@57" Category="CodeSchema_FieldWrite" Bounds="-1644.73228184638,287.07977722168,55.6511006934149,26.1701672194761" Weight="1" />
    <Link Source="@39" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@40" Target="@6" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@12" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@35" Category="References" Weight="4" />
    <Link Source="@41" Target="@43" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@50" Category="CodeSchema_FieldWrite" Bounds="-1760.14453125,287.079742431641,586.7041015625,26.9563293457031" Weight="1" />
    <Link Source="@41" Target="@51" Category="CodeSchema_FieldWrite" Bounds="-1103.51135253906,287.079742431641,238.658081054688,33.7901916503906" Weight="1" />
    <Link Source="@41" Target="@52" Category="CodeSchema_FieldRead" Bounds="-1103.51135253906,287.079742431641,366.407958984375,26.5283508300781" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@54" Category="CodeSchema_FieldRead" Bounds="-1330.48985756115,284.522337747465,142.262170380419,31.7171601787121" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@56" Category="CodeSchema_FieldRead" Bounds="-1255.45056152344,287.079742431641,110.485595703125,87.13525390625" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@57" Category="CodeSchema_FieldWrite" Bounds="-1619.28332519531,287.079742431641,445.842895507813,31.8005065917969" Weight="2" />
    <Link Source="@41" Target="@6" Category="References" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@41" Target="@81" Category="CodeSchema_Calls" Bounds="-1125.70621345599,287.079746704102,29.5052420203003,24.2811714273579" Weight="1" />
    <Link Source="@41" Target="@84" Category="CodeSchema_FieldRead" Bounds="-1197.76448873776,287.079746704102,37.0337424926236,24.9688612302892" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@42" Target="@35" Category="References" Weight="3" />
    <Link Source="@42" Target="@6" Category="References" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@75" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@42" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@38" Category="CodeSchema_Calls" Bounds="-363.225910753678,576.99865450838,33.9991346181064,24.7090481277949" Weight="1" />
    <Link Source="@43" Target="@6" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@76" Category="CodeSchema_Calls" Bounds="-490.612400947095,576.99865450838,94.3334640157203,80.5938990978975" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@77" Category="CodeSchema_FieldWrite" Bounds="-343.097778320313,569.728210449219,242.442779541016,36.4386596679688" Weight="1" />
    <Link Source="@43" Target="@87" Category="CodeSchema_Calls" Bounds="-381.086126339195,576.99865450838,5.51573356233348E-06,77.4400641641098" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@35" Category="References" Weight="5" />
    <Link Source="@44" Target="@51" Category="CodeSchema_FieldWrite" Bounds="-962.480329006873,287.07977722168,98.6487609953919,28.4556622146131" Weight="1" />
    <Link Source="@44" Target="@54" Category="CodeSchema_FieldRead" Bounds="-1329.71069335938,287.079772949219,278.944580078125,33.5358276367188" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@6" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@44" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@35" Category="References" Weight="1" />
    <Link Source="@45" Target="@42" Category="CodeSchema_Calls" Bounds="-353.19066097091,218.520652965653,63.0054304536984,26.509713157273" Weight="1" />
    <Link Source="@45" Target="@6" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@35" Category="References" Weight="1" />
    <Link Source="@46" Target="@42" Category="CodeSchema_Calls" Bounds="-251.040148218343,218.520683483232,8.58922518887084E-06,21.0000830078132" Weight="1" />
    <Link Source="@46" Target="@6" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@6" Category="References" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@75" Category="CodeSchema_FieldWrite" Bounds="-153.890993860016,632.958722257404,45.7558701614856,25.6050375746344" Weight="1" />
    <Link Source="@47" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-177.086106413905,632.958722257404,1.28838144064503E-05,21.0000219726579" Weight="1" />
    <Link Source="@48" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@35" Category="References" Weight="1" />
    <Link Source="@54" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@35" Category="References" Weight="1" />
    <Link Source="@56" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@35" Category="References" Weight="1" />
    <Link Source="@57" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@12" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@35" Category="References" Weight="1" />
    <Link Source="@61" Target="@50" Category="CodeSchema_FieldRead" Bounds="-1760.169921875,287.079742431641,426.346801757813,26.8863830566406" Weight="2" />
    <Link Source="@61" Target="@56" Category="CodeSchema_FieldRead" Bounds="-1303.19171028425,287.079746704102,15.1612659746743,77.1292234124739" Weight="2" />
    <Link Source="@61" Target="@6" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@75" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@61" Target="@84" Category="CodeSchema_FieldRead" Bounds="-1271.32990704641,287.079746704102,26.0700722451525,23.9160387471671" Weight="2" />
    <Link Source="@61" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@30" Category="References" Weight="1" />
    <Link Source="@63" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@48" Category="CodeSchema_FieldRead" Bounds="-922.683959960938,338.683959960938,293.125244140625,41.7094116210938" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@49" Category="CodeSchema_FieldRead" Bounds="-247.921168812006,886.306664304889,5.82685115091408E-06,21.4800584661441" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@6" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@35" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@54" Category="CodeSchema_FieldRead" Bounds="-1424.32054340267,286.599897875985,17.0125449402428,23.2200123632951" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@6" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@12" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@50" Category="CodeSchema_FieldRead" Bounds="-1859.72587782309,286.599897875985,33.6371626480964,25.0978538652147" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@51" Category="CodeSchema_FieldRead" Bounds="-842.214050681616,286.599897875985,15.1891836669527,22.9726068252281" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@6" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@52" Category="CodeSchema_FieldRead" Bounds="-700.478918192693,286.599897875985,2.08016626856988E-05,21.4799928710895" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@6" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@53" Category="CodeSchema_FieldRead" Bounds="-1035.78524250874,342.559897875985,60.9378992831447,26.8510802615773" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@35" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@56" Category="CodeSchema_FieldRead" Bounds="-1486.10301829333,342.559897875985,126.674883377856,30.820619386453" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@6" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@76" Target="@55" Category="CodeSchema_FieldRead" Bounds="-512.086132295476,688.438655903935,2.79715914075496E-06,21.4800492636249" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@79" Target="@6" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@80" Target="@6" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@35" Category="References" Weight="2" />
    <Link Source="@81" Target="@48" Category="CodeSchema_FieldWrite" Bounds="-1048.6601735204,343.039860229492,49.3872712849956,25.8290840938019" Weight="1" />
    <Link Source="@81" Target="@53" Category="CodeSchema_FieldWrite" Bounds="-1073.47896999615,343.039860229492,0,21.0001135253906" Weight="1" />
    <Link Source="@81" Target="@56" Category="CodeSchema_FieldRead" Bounds="-1255.49572038362,338.866000566024,145.193417054133,34.7223754825532" Weight="5" />
    <Link Source="@81" Target="@6" Category="References" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@81" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@82" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@50" Category="CodeSchema_FieldRead" Bounds="-1969.49299033415,285.288057470797,121.042140087075,32.2549301133586" Weight="1" />
    <Link Source="@82" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-1976.66455078125,287.079772949219,539.719116210938,27.1158752441406" Weight="1" />
    <Link Source="@82" Target="@56" Category="CodeSchema_FieldRead" Bounds="-1969.607421875,285.520294189453,609.892578125,97.3949584960938" Weight="2" />
    <Link Source="@82" Target="@57" Category="CodeSchema_FieldRead" Bounds="-1976.66455078125,287.079772949219,234.968872070313,32.6580810546875" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@60" Category="CodeSchema_FieldWrite" Bounds="-2047.41296668433,287.07978146973,23.1767708562654,23.581384415753" Weight="1" />
    <Link Source="@82" Target="@65" Category="CodeSchema_FieldWrite" Bounds="-2135.0598971402,287.034825390885,83.8235759411946,27.2719368639118" Weight="1" />
    <Link Source="@83" Target="@12" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@16" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@35" Category="References" Weight="13" />
    <Link Source="@83" Target="@50" Category="CodeSchema_FieldRead" Bounds="-1772.9603570979,287.07977722168,40.6059304818755,25.2478479504941" Weight="4" />
    <Link Source="@83" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-1670.31045355735,281.321669984739,215.098636287133,37.7333537446909" Weight="1" />
    <Link Source="@83" Target="@57" Category="CodeSchema_FieldRead" Bounds="-1704.28830826849,287.07977722168,12.2578223143173,22.1273912349449" Weight="4" />
    <Link Source="@83" Target="@6" Category="References" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@75" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@83" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@83" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@88" Category="CodeSchema_FieldWrite" Bounds="-1892.5368949858,283.903114172835,139.889774761785,33.3116861182363" Weight="4" />
    <Link Source="@84" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@86" Target="@12" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@16" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@44" Category="CodeSchema_Calls" Bounds="-2034.7255859375,220.256164550781,963.341064453125,40.9800720214844" Weight="2" />
    <Link Source="@86" Target="@50" Category="CodeSchema_FieldRead" Bounds="-2036.30310058594,230.760940551758,187.754028320313,88.8648223876953" Weight="2" />
    <Link Source="@86" Target="@57" Category="CodeSchema_FieldRead" Bounds="-2034.7255859375,223.94401550293,322.79443359375,88.7941741943359" Weight="1" />
    <Link Source="@86" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@86" Target="@60" Category="CodeSchema_FieldRead" Bounds="-2082.39140549407,231.11968146973,12.3958327930941,77.0744614087715" Weight="3" />
    <Link Source="@86" Target="@65" Category="CodeSchema_FieldRead" Bounds="-2166.03449861968,231.11968146973,70.0739490184369,79.2190525645037" Weight="3" />
    <Link Source="@86" Target="@88" Category="CodeSchema_FieldRead" Bounds="-2081.09326171875,231.119674682617,81.8172607421875,84.1655120849609" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@87" Target="@58" Category="CodeSchema_FieldRead" Bounds="-381.08611245626,688.43871867249,2.64879764131365E-05,21.4800475302329" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@87" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@88" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///C:/Study/C%2523/WPFTEST - Copy/KDZ2/WPFTEST/bin/Debug/WPFTEST.exe" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///C:/Study/C%2523/WPFTEST - Copy/KDZ2/Cinema/bin/Debug/Cinema.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationFramework.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xaml.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=file:///C:/Study/C%2523/WPFTEST - Copy/KDZ2/FileIO/FileIO/bin/Debug/FileIO.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Id="Namespace=Cinema" />
    <Alias n="20" Id="(@3 @19)" />
    <Alias n="21" Id="Namespace=FileIO" />
    <Alias n="22" Id="(@17 @21)" />
    <Alias n="23" Id="Namespace=WPFTEST" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Id="(@1 Namespace=WPFTEST.Properties)" />
    <Alias n="26" Id="(@1 @23 Type=App)" />
    <Alias n="27" Id="Type=CinemaList" />
    <Alias n="28" Id="(@1 @23 @27)" />
    <Alias n="29" Id="Type=Contacts" />
    <Alias n="30" Id="(@3 @19 @29)" />
    <Alias n="31" Id="(@1 @23 Type=MainWindow)" />
    <Alias n="32" Id="Type=MYIO" />
    <Alias n="33" Id="(@17 @21 @32)" />
    <Alias n="34" Id="Type=Theatre" />
    <Alias n="35" Id="(@3 @19 @34)" />
    <Alias n="36" Id="(@5 Namespace=System Type=String)" />
    <Alias n="37" Id="(@3 @19 @29 Member=(Name=.ctor OverloadingParameters=[(@5 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@36]))]))" />
    <Alias n="38" Id="(@3 @19 @34 Member=(Name=ParseLine OverloadingParameters=[(@5 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="39" Id="(@1 @23 @27 Member=(Name=ResizeData OverloadingParameters=[(@5 Namespace=System Type=Int32)]))" />
    <Alias n="40" Id="(@17 @21 @32 Member=(Name=ReadCSV OverloadingParameters=[@36]))" />
    <Alias n="41" Id="(@1 @23 @27 Member=(Name=.ctor OverloadingParameters=[(@11 Namespace=System.Windows.Controls Type=DataGrid),(@5 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@36]))]))" />
    <Alias n="42" Id="(@17 @21 @32 Member=(Name=ParseDateToStringArray OverloadingParameters=[@36,(@5 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@35]))]))" />
    <Alias n="43" Id="(@3 @19 @34 Member=(Name=.ctor OverloadingParameters=[@36,(@5 Namespace=System Type=Int32)]))" />
    <Alias n="44" Id="(@1 @23 @27 Member=(Name=ReduceDataBy OverloadingParameters=[@36,(@5 Namespace=System Type=Int32)]))" />
    <Alias n="45" Id="(@17 @21 @32 Member=(Name=AppendToFile OverloadingParameters=[@36,(@5 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@35])),@36]))" />
    <Alias n="46" Id="(@17 @21 @32 Member=(Name=WriteToFile OverloadingParameters=[@36,(@5 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@35])),@36]))" />
    <Alias n="47" Id="(@3 @19 @34 Member=.cctor)" />
    <Alias n="48" Id="(@1 @23 @27 Member=_areas)" />
    <Alias n="49" Id="(@3 @19 @29 Member=_cont)" />
    <Alias n="50" Id="(@1 @23 @27 Member=_datagr)" />
    <Alias n="51" Id="(@1 @23 @27 Member=_datasize)" />
    <Alias n="52" Id="(@1 @23 @27 Member=_defLine)" />
    <Alias n="53" Id="(@1 @23 @27 Member=_districts)" />
    <Alias n="54" Id="(@1 @23 @27 Member=_filtered_data)" />
    <Alias n="55" Id="(@3 @19 @34 Member=_intValues)" />
    <Alias n="56" Id="(@1 @23 @27 Member=_origdata)" />
    <Alias n="57" Id="(@1 @23 @27 Member=_shown_data)" />
    <Alias n="58" Id="(@3 @19 @34 Member=_values)" />
    <Alias n="59" Id="(@1 @23 @27 Member=ar)" />
    <Alias n="60" Id="(@1 @23 @27 Member=area_filter)" />
    <Alias n="61" Id="(@1 @23 @27 Member=ConstructColumns)" />
    <Alias n="62" Id="(@3 @19 @34 Member=cont)" />
    <Alias n="63" Id="(@1 @23 @27 Member=def_area)" />
    <Alias n="64" Id="(@1 @23 @27 Member=def_dist)" />
    <Alias n="65" Id="(@1 @23 @27 Member=dist_filter)" />
    <Alias n="66" Id="(@1 @23 @27 Member=dst)" />
    <Alias n="67" Id="(@1 @23 @27 Member=GetAreas)" />
    <Alias n="68" Id="(@3 @19 @29 Member=GetCont)" />
    <Alias n="69" Id="(@1 @23 @27 Member=GetData)" />
    <Alias n="70" Id="(@1 @23 @27 Member=GetDataGrid)" />
    <Alias n="71" Id="(@1 @23 @27 Member=GetDatasize)" />
    <Alias n="72" Id="(@1 @23 @27 Member=GetDefLine)" />
    <Alias n="73" Id="(@1 @23 @27 Member=GetDistricts)" />
    <Alias n="74" Id="(@1 @23 @27 Member=GetMaxSize)" />
    <Alias n="75" Id="(@3 @19 @34 Member=intloc)" />
    <Alias n="76" Id="(@3 @19 @34 Member=IntValues)" />
    <Alias n="77" Id="(@3 @19 @34 Member=N)" />
    <Alias n="78" Id="(@3 @19 @34 Member=numOfIntVal)" />
    <Alias n="79" Id="(@17 @21 @32 Member=OpenCSV)" />
    <Alias n="80" Id="(@17 @21 @32 Member=SaveCSV)" />
    <Alias n="81" Id="(@1 @23 @27 Member=SetDict)" />
    <Alias n="82" Id="(@1 @23 @27 Member=SetToDef)" />
    <Alias n="83" Id="(@1 @23 @27 Member=SortData)" />
    <Alias n="84" Id="(@1 @23 @27 Member=spltdDefLine)" />
    <Alias n="85" Id="(@3 @19 @34 Member=toCont)" />
    <Alias n="86" Id="(@1 @23 @27 Member=UpdateData)" />
    <Alias n="87" Id="(@3 @19 @34 Member=Values)" />
    <Alias n="88" Id="(@1 @23 @27 Member=wassorted)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5ea96324-014e-46df-ae7c-e4c88f139fc9.OutputPath" Value="C:\Study\C#\WPFTEST - Copy\KDZ2\FileIO\FileIO\bin\Debug\FileIO.dll" />
    <Path Id="918b267e-c989-4b20-af7d-70fa5e60fcae.OutputPath" Value="C:\Study\C#\WPFTEST - Copy\KDZ2\Cinema\bin\Debug\Cinema.dll" />
    <Path Id="c3afdba7-82ca-4e63-a3e9-59ae907b585f.OutputPath" Value="C:\Study\C#\WPFTEST - Copy\KDZ2\WPFTEST\bin\Debug\WPFTEST.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>